# ClickForChange

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/CommunicationInterface/: Communication.java
app/src/main/java/ServerSideAPIs/: AddNewMember.java  ChangePasswordApi.java  CheckLoginActivity.java  FetchUserData.java  GenerateOtpApi.java  GetNotifications.java  GetProfileData.java  RegisterReaction.java  ServerConfig.java  UpdateProfileData.java  UploadClickedImage.java  UploadImage.java  verifyOtpApi.java
app/src/main/java/Utils/: CustomLocation.java  FeedAdapter.java  FileCache.java  GPSTracker.java  ImageLoader.java  MemoryCache.java  NotificationAdapter.java  UtilClass.java
app/src/main/res/layout/: activity_camera_click.xml  activity_change_password.xml  activity_edit_profile.xml  activity_faqs.xml  activity_logout.xml  activity_main.xml  activity_news_detail.xml  activity_register_member.xml  activity_splash.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_verify_otp.xml  activity_zooming_photo.xml  camera.xml  fragment_detail.xml  gallery_grid_item.xml  home.xml  list_item_newsfeed.xml  login_activity.xml  notification.xml  notification_item.xml  profile.xml  upload.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  menu.xml  menu_main.xml  menu_main_activity2.xml  menu_news_detail.xml  menu_news_feed.xml  menu_register_member.xml  menu_splash_screen.xml  news_feed_navigation.xml  profile_picture.xml  profilemenu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+22 files in other folders)
